#projects {
  color: white;
}

#cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2px;
  width: 100%;
  margin-bottom: 100px;
}

.project {
  background-color: white;
  color: black;
  width: 80%;
  box-sizing: border-box;
  margin-left: 5px;
  margin-bottom: 50px;
  border-radius: 4px;
  min-height: 25rem;
  line-height: 1.3;
  display: block;
  box-shadow: 5px 10px grey;
}

.project:hover {
  box-shadow: none;
}

.project_title {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  border-bottom: 1px solid red;
}

.project_desc {
  font-size: 0.9rem;
  margin: 5px 10px 0 10px;
}

@media only screen and (min-width: 540px) {
  #cards {
    flex-direction: column;
    justify-content: center;
  }
  .project {
    width: 70%;
  }

  .project_title {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 768px) {
  #cards {
    flex-direction: row;
    justify-content: flex-start;
  }
  .project {
    width: 40%;
    position: relative;
    left: 5%;
    margin-left: 30px;
  }

  .project_title {
    font-size: 2rem;
  }

  .project_desc {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  #cards {
    flex-direction: row;
    justify-content: flex-start;
  }
  .project {
    width: 40%;
    position: relative;
    left: 5%;
  }

  .project_title {
    font-size: 2.5rem;
  }

  .project_desc {
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 1200px) {
  #cards {
    flex-direction: row;
    justify-content: flex-start;
  }
  .project {
    width: 25%;
    margin: 36px 0 0 36px;
    position: relative;
    left: 10%;
    min-height: 30rem;
  }

  .project_title {
    font-size: 2.5rem;
  }

  .project_desc {
    font-size: 1.35rem;
    padding: 5px 0px 0px 5px;
  }
}
